# deploy/driver_guard.service
# ────────────────────
# systemd service for Driver Guard
#
# Install on Raspberry Pi:
#   1. Copy this file:
#        sudo cp deploy/driver_guard.service /etc/systemd/system/driver_guard.service
#
#   2. Edit the paths below to match your installation:
#        User=        → your Pi username (default: pi)
#        WorkingDirectory=/home/pi/driver_guard/
#        ExecStart=   → path to your venv python + main.py
#
#   3. Enable and start:
#        sudo systemctl daemon-reload
#        sudo systemctl enable driver_guard
#        sudo systemctl start driver_guard
#
#   4. Check status / logs:
#        sudo systemctl status driver_guard
#        journalctl -u driver_guard -f
#
#   5. Stop:
#        sudo systemctl stop driver_guard

[Unit]
Description=Driver Guard
Documentation=https://github.com/yourorg/driver_guard
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/driver_guard

# Activate virtualenv and run
ExecStart=/home/pi/driver_guard/.venv/bin/python main.py

# Restart automatically if it crashes
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=5

# Environment — override config path if needed
Environment="PYTHONUNBUFFERED=1"
Environment="DG_CONFIG=/home/pi/driver_guard/config.yaml"

# Give time for camera / GPS to initialise on boot
ExecStartPre=/bin/sleep 5

# Graceful stop — sends SIGTERM, waits 10s, then SIGKILL
TimeoutStopSec=10s
KillMode=mixed

# Logging — output goes to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=driver_guard

[Install]
WantedBy=multi-user.target
